{
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "format": "prettier --write .",
        "prepare": "husky install"
    },
    "dependencies": {
        "@tweakpane/plugin-essentials": "^0.2.1",
        "robot3": "^0.4.1",
        "three": "^0.159.0",
        "tweakpane": "^4.0.3",
        "webmidi": "^3.1.8"
    },
    "devDependencies": {
        "@tweakpane/core": "^2.0.3",
        "husky": "^8.0.0",
        "prettier": "3.1.1",
        "vite": "^5.0.10"
    }
}
